<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ciscospark</groupId>
  <artifactId>androidsdk</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.cisco.spark.android</groupId>
      <artifactId>common-lib</artifactId>
      <version>2.0.3886-SNAPSHOT</version>
      <type>aar</type>
    </dependency>
  </dependencies>
  <name>Spark Android SDK</name>
  <description>Spark SDK for Android</description>
  <url>https://developer.ciscospark.com/getting-started.html</url>
  <scm>
    <url>https://github.com/ciscospark/spark-android-sdk/tree/master</url>
    <connection>scm:git:git://github.com/ciscospark/spark-android-sdk.git</connection>
    <developerConnection>scm:git:ssh://github.com:ciscospark/spark-android-sdk.git</developerConnection>
  </scm>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://raw.githubusercontent.com/ciscospark/spark-android-sdk/master/LICENSE</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>kliu</id>
      <name>Kyle Liu</name>
      <email>zhiyuliu@cisco.com</email>
      <organization>Cisco System Inc</organization>
      <organizationUrl>https://www.ciscospark.com/</organizationUrl>
    </developer>
  </developers>
</project>
